# MONGO_URI=mongodb://127.0.0.1:27017/abroad-studies
MONGO_URI=mongodb+srv://athiramanjoorans:soft123@randet.hvsxm.mongodb.net/abroad-studies
NODEMAILER_PASSWORD=tblw fkuz bmjd ivcw
NODEMAILER_EMAIL=athiramanjoorans@gmail.com